%housekeeping
clear
clc
close all


%%%thrust loss from placing the catalyst in the exhaust


%whole bunch of constants

u = 366.1717;
t = 550+273.5;
r = 287;
gamma = 1.2;
Re = 2.3190e+06;
rho = 0.4786;
finA = 1.895;
catA = 0.1775;

a = sqrt(gamma*r*t);

M = u/a;


%new relevant veloci


%Cf calculation

A = 0.0392; %constants for flat plate skin friction coefficient at mach 0.7
B = -0.16;

Cf = A*Re^B;


%wall shear stress calculation

tw = Cf*0.5*rho*u^2;


%frictional force calculation

frictionF = tw*finA;

